ORIGIN_KEY=pub.v2.8215880093892412.aHR0cHM6Ly9zYWZlLXJhdmluZS02OTAyNy5oZXJva3VhcHAuY29t.F7RYnmYLXdDUGWPjvu1O60DdSNCADHSKczb127LJHTY

API_KEY=AQEphmfuXNWTK0Qc+iSZhGU2iu2XTYVGAoVDWynBPvJ8/EwBpp9sOPpnAHEQwV1bDb7kfNy1WIxIIkxgBw==-Mkq1IzRxnrgCQofX6/Fv0o1q56rklrspmw6hrkmGphA=-}QeLw@7G.x7Zv7d.
MERCHANT_ACCOUNT=IvanMilenkovicEcom